# 24HOF

./: .gitignore  README.md
24HOF/: keystore.jks
24HOF/app/: build.gradle  proguard-rules.txt
24HOF/app/src/main/: AndroidManifest.xml
24HOF/app/src/main/java/com/twentyfourhof/app/coms/: ServerComClass.java  ServerComs.java
24HOF/app/src/main/java/com/twentyfourhof/app/data/: MediaItem.java  User.java  UserImages.java
24HOF/app/src/main/java/com/twentyfourhof/app/data/persistence/: MediaItemPersister.java  Persister.java  UserPersister.java
24HOF/app/src/main/java/com/twentyfourhof/app/ui/: AddItemActivity.java  BrowseFragment.java  EditProfile.java  HomeFragment.java  MainActivity.java  MediaItemAdapter.java  ProfileFragment.java  StartActivity.java  TabsPagerAdapter.java  TextAdapter.java  UploadFragment.java
24HOF/app/src/main/java/com/twentyfourhof/app/ui/events/: CustomOnItemSelectedListener.java  ItemEventResult.java
24HOF/app/src/main/res/drawable/: item_in_listview_button.xml
24HOF/app/src/main/res/layout/: activity_custom_on_item_selected_listener.xml  add_item_activity.xml  edit_profile.xml  fragment_browse.xml  fragment_home.xml  fragment_profile.xml  fragment_upload.xml  item_in_listview.xml  media_item.xml  start_activity.xml
24HOF/app/src/main/res/menu/: custom_on_item_selected_listener.xml  main.xml
24HOF/app/src/main/res/values/: color.xml  customoverflow  dimens.xml  strings.xml
