<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:id="@+id/nameEditText"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/textEditText"
        android:hint="Text"
        android:lines="5"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            />

    <EditText
            android:id="@+id/tagsEditText"
            android:hint="Add tags to help users find your text"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="wrap_content" />

    <Button
        android:text="Save"
        android:onClick="saveOnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/step1TextView"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#04b3d2"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:text="1. Choose a title"/>
    <TextView
            android:id="@+id/step2TextView"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#04b3d2"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:text="2. Write that story for us!"/>

    <TextView
            android:id="@+id/step3TextView"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textColor="#04b3d2"
            android:text="3. Pick a category"/>

    <TextView
            android:id="@+id/step4TextView"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textColor="#04b3d2"
            android:text="4. Add tags"/>

</LinearLayout>